flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 2570197
model_uuid: 5343cfab2b474cf7b8bbe4232fd2fdad
signature:
  inputs: '[{"type": "long", "name": "window_start", "required": true}, {"type": "long",
    "name": "window_end", "required": true}, {"type": "double", "name": "af7_bp_delta",
    "required": true}, {"type": "double", "name": "af7_bp_theta", "required": true},
    {"type": "double", "name": "af7_bp_alpha", "required": true}, {"type": "double",
    "name": "af7_bp_beta", "required": true}, {"type": "double", "name": "af7_bp_gamma",
    "required": true}, {"type": "double", "name": "af7_sample_entropy", "required":
    true}, {"type": "double", "name": "af7_spectral_entropy", "required": true}, {"type":
    "double", "name": "af7_hfd", "required": true}, {"type": "double", "name": "af7_correlation_dim",
    "required": true}, {"type": "double", "name": "af7_hurst", "required": true},
    {"type": "double", "name": "af7_lyap_r", "required": true}, {"type": "double",
    "name": "af7_dfa", "required": true}, {"type": "double", "name": "af8_bp_delta",
    "required": true}, {"type": "double", "name": "af8_bp_theta", "required": true},
    {"type": "double", "name": "af8_bp_alpha", "required": true}, {"type": "double",
    "name": "af8_bp_beta", "required": true}, {"type": "double", "name": "af8_bp_gamma",
    "required": true}, {"type": "double", "name": "af8_sample_entropy", "required":
    true}, {"type": "double", "name": "af8_spectral_entropy", "required": true}, {"type":
    "double", "name": "af8_hfd", "required": true}, {"type": "double", "name": "af8_correlation_dim",
    "required": true}, {"type": "double", "name": "af8_hurst", "required": true},
    {"type": "double", "name": "af8_lyap_r", "required": true}, {"type": "double",
    "name": "af8_dfa", "required": true}, {"type": "double", "name": "tp9_bp_delta",
    "required": true}, {"type": "double", "name": "tp9_bp_theta", "required": true},
    {"type": "double", "name": "tp9_bp_alpha", "required": true}, {"type": "double",
    "name": "tp9_bp_beta", "required": true}, {"type": "double", "name": "tp9_bp_gamma",
    "required": true}, {"type": "double", "name": "tp9_sample_entropy", "required":
    true}, {"type": "double", "name": "tp9_spectral_entropy", "required": true}, {"type":
    "double", "name": "tp9_hfd", "required": true}, {"type": "double", "name": "tp9_correlation_dim",
    "required": true}, {"type": "double", "name": "tp9_hurst", "required": true},
    {"type": "double", "name": "tp9_lyap_r", "required": true}, {"type": "double",
    "name": "tp9_dfa", "required": true}, {"type": "double", "name": "tp10_bp_delta",
    "required": true}, {"type": "double", "name": "tp10_bp_theta", "required": true},
    {"type": "double", "name": "tp10_bp_alpha", "required": true}, {"type": "double",
    "name": "tp10_bp_beta", "required": true}, {"type": "double", "name": "tp10_bp_gamma",
    "required": true}, {"type": "double", "name": "tp10_sample_entropy", "required":
    true}, {"type": "double", "name": "tp10_spectral_entropy", "required": true},
    {"type": "double", "name": "tp10_hfd", "required": true}, {"type": "double", "name":
    "tp10_correlation_dim", "required": true}, {"type": "double", "name": "tp10_hurst",
    "required": true}, {"type": "double", "name": "tp10_lyap_r", "required": true},
    {"type": "double", "name": "tp10_dfa", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-26 17:14:22.216484'
