flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: null
model_size_bytes: 1719156
model_uuid: 692cea1c960845cf8b2412940a78bb3f
prompts: null
signature:
  inputs: '[{"type": "long", "name": "window_start", "required": true}, {"type": "long",
    "name": "window_end", "required": true}, {"type": "double", "name": "tp10_power_delta",
    "required": true}, {"type": "double", "name": "tp10_power_theta", "required":
    true}, {"type": "double", "name": "tp10_power_alpha", "required": true}, {"type":
    "double", "name": "tp10_power_beta", "required": true}, {"type": "double", "name":
    "tp10_power_gamma", "required": true}, {"type": "double", "name": "tp10_total_power",
    "required": true}, {"type": "double", "name": "tp10_relative_power_delta", "required":
    true}, {"type": "double", "name": "tp10_relative_power_theta", "required": true},
    {"type": "double", "name": "tp10_relative_power_alpha", "required": true}, {"type":
    "double", "name": "tp10_relative_power_beta", "required": true}, {"type": "double",
    "name": "tp10_relative_power_gamma", "required": true}, {"type": "double", "name":
    "tp10_freq_weighted_power", "required": true}, {"type": "double", "name": "tp10_sef_90",
    "required": true}, {"type": "double", "name": "tp10_sef_95", "required": true},
    {"type": "double", "name": "tp10_psd_mean", "required": true}, {"type": "double",
    "name": "tp10_psd_std", "required": true}, {"type": "double", "name": "tp10_psd_max",
    "required": true}, {"type": "double", "name": "tp10_psd_min", "required": true},
    {"type": "double", "name": "tp10_psd_median", "required": true}, {"type": "double",
    "name": "tp10_psd_skewness", "required": true}, {"type": "double", "name": "tp10_psd_kurtosis",
    "required": true}, {"type": "double", "name": "tp10_mean", "required": true},
    {"type": "double", "name": "tp10_std", "required": true}, {"type": "double", "name":
    "tp10_var", "required": true}, {"type": "double", "name": "tp10_skew", "required":
    true}, {"type": "double", "name": "tp10_kurtosis", "required": true}, {"type":
    "double", "name": "tp10_rms", "required": true}, {"type": "double", "name": "tp10_peak_to_peak",
    "required": true}, {"type": "long", "name": "tp10_zero_crossings", "required":
    true}, {"type": "double", "name": "tp10_mean_abs_deviation", "required": true},
    {"type": "double", "name": "tp10_hjorth_activity", "required": true}, {"type":
    "double", "name": "tp10_hjorth_mobility", "required": true}, {"type": "double",
    "name": "tp10_hjorth_complexity", "required": true}, {"type": "double", "name":
    "tp10_sample_entropy", "required": true}, {"type": "double", "name": "tp10_spectral_entropy",
    "required": true}, {"type": "double", "name": "tp10_correlation_dim", "required":
    true}, {"type": "double", "name": "tp10_hurst", "required": true}, {"type": "double",
    "name": "tp10_lyapunov", "required": true}, {"type": "double", "name": "tp10_dfa",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-20 21:35:46.517841'
